

/* css for deatil page */
@media (min-width:1200px){

.bg-light{
    padding: 0 50px;
}
.back_btn{
    float: right;
    color: #e11937;
   font-size: 18px;
  
    padding: 10px;
    border-radius: 5px;
}

.demo_url{

}




.item_carasol{
    border:1px solid #000;
    margin: 20px;
}
.cardborder{
    width: 100%;
    height: 300px;
    margin: 0px 10px 0 0;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    border-radius: 3px;
    padding: 20px;
    position: relative;
}
.cardborder img{
    width:60%;
    margin:0 auto;
}
.cardborder .heading{
    margin: 15px 0 10px 0;
    text-align: center;
    font-size: 19px;
}


/* card text details*/
.card-text{
padding: 0px 10px 0 20px;
text-align: left;
} 
.card-text .heading{
    margin: 0px 0 20px 0;
    font-size: 30px;
    font-weight: normal;
} 
.card-text .subheading
{    margin: 0px 0 12px 0;
    font-size: 16px;
    font-weight: bold;
} 
.card-text .app_desc {
    margin: 0px 0 15px 0;
    font-size: 15px;
    float: none;
    line-height: 20px;
}
.playpresentation
{
    font-size: 14px;
    width: auto;
    background-color: #fff !important;
    border-color: #e11836 !important;
    border-width: 2px;
    border-radius: 0px !important;
    padding: 6px 20px;
    font-weight: bold;
    color:  #e11836 !important;
} 
a.ppt{
    color: #e11836 !important; 
}
.launchdemo
{
    font-size: 14px;
    width: auto;
    background-color: #e11836 !important;
    border-color: #e11836 !important;
    border-radius: 0px !important;
    padding: 6px 42px;
    color: rgba(255, 255, 255, 0.9) !important;
}
.launchdemo>a,
.launchdemo>a:hover{
    color: rgba(255, 255, 255, 0.9) !important;
    text-decoration: none;
    
}

.exploremoreitem{
    margin-top:50px;
}
.exploremoreitem .heading{
    margin: 15px 0 10px 0;
    text-align: center;
    font-size: 19px;
}
}




#flexbox{
    display: flex;
    height: 163px;
    justify-content: space-evenly;
}

.fa-th{
    color:#e11836 !important;
}
.fa{
    color:#e11836;
}
.buttonsspaces{
    display: flex;
}
.fontcolor{
    font-size:20px;
    color:#e11836;
    border-radius: 15px;
    border-color:black;
}


/* slider css*/
.carousel{
    margin-top:30px;
}
.carousel-inner{
    width:85%;
    margin:0 auto;
}
.carousel-control 			 { width:  4%; }
.carousel-control.left,.carousel-control.right {
    margin-left:15px;background-image:none;}
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}
@media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		 { left: -25%; }	
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right,
 .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 11px;
    background-color: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #666;
    border-radius: 100%;
    box-shadow: 0px 0px 6px #0000004a;
}
